{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "removeComments": true,
    "allowJs": false,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}